#surefire
#Wed Sep 17 11:31:41 IDT 2014
tc.1=com.timetoknow.pages.TestBase
tc.0=com.timetoknow.pages.HomePageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Development\\Selenium\\Projects\\sima-tests\\target\\test-classes
classPathUrl.0=C\:\\Development\\Selenium\\Projects\\sima-tests\\target\\test-classes
classPathUrl.1=C\:\\Development\\Selenium\\Projects\\sima-tests\\target\\classes
classPathUrl.2=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.3=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\Iakov Volf\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.6=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.40.0\\selenium-java-2.40.0.jar
classPathUrl.8=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.40.0\\selenium-chrome-driver-2.40.0.jar
classPathUrl.9=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.40.0\\selenium-remote-driver-2.40.0.jar
classPathUrl.10=C\:\\Users\\Iakov Volf\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.11=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.12=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.40.0\\selenium-htmlunit-driver-2.40.0.jar
classPathUrl.13=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.14=C\:\\Users\\Iakov Volf\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.15=C\:\\Users\\Iakov Volf\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.16=C\:\\Users\\Iakov Volf\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.18=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.19=C\:\\Users\\Iakov Volf\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.20=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.21=C\:\\Users\\Iakov Volf\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.22=C\:\\Users\\Iakov Volf\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.23=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.24=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.25=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\Iakov Volf\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.27=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.28=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.29=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.30=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.31=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.32=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.33=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.40.0\\selenium-firefox-driver-2.40.0.jar
classPathUrl.34=C\:\\Users\\Iakov Volf\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.35=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.40.0\\selenium-ie-driver-2.40.0.jar
classPathUrl.36=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.37=C\:\\Users\\Iakov Volf\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.38=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.40.0\\selenium-safari-driver-2.40.0.jar
classPathUrl.39=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.40.0\\selenium-support-2.40.0.jar
classPathUrl.40=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.40.0\\selenium-api-2.40.0.jar
classPathUrl.41=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.42=C\:\\Users\\Iakov Volf\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.43=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.44=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.45=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.46=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.47=C\:\\Users\\Iakov Volf\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.48=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.49=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.50=C\:\\Users\\Iakov Volf\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.1.0\\phantomjsdriver-1.1.0.jar
classPathUrl.51=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.52=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\Iakov Volf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Development\\Selenium\\Projects\\sima-tests\\src\\test\\java
testSuiteXmlFiles0=C\:\\Development\\Selenium\\Projects\\sima-tests\\src\\test\\resources\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Development\\Selenium\\Projects\\sima-tests\\.surefire-45BF7D24CBDD8B060783AB5A1F3D943E85DB09E7
isTrimStackTrace=true
reportsDirectory=C\:\\Development\\Selenium\\Projects\\sima-tests\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
